{
	"id": "supernote",
	"name": "Supernote Integration - Enhanced",
	"version": "2.9.0",
	"minAppVersion": "1.5.12",
	"description": "Enhanced Supernote integration with batch file management, multi-file downloads, and PDF generation.",
	"author": "Dylan Shade",
	"authorUrl": "https://github.com/dpshade",
	"fundingUrl": "https://github.com/dpshade/supernote-obsidian-plugin#readme",
	"isDesktopOnly": false
}